# NoteScan

./: README.md
Notepad/src/: Function_Color.java  Function_Edit.java  Function_File.java  Function_Format.java  Gui.java  KeyHandler.java
app/: build.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/notescan/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/notescan/app/: MainActivity.kt  NoteApiService.kt  NoteRequest.kt  SignInActivity.kt  SignUpActivity.kt
app/app/src/main/java/src/main/java/com/notescan/app/: MainActivity.kt  NoteScanApi.kt
app/app/src/main/res/drawable/: border.xml
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/notescan/app/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/src/main/java/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/src/main/java/app/: MainActivity.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/src/main/java/app/: ExampleUnitTest.kt
backend/: API_TESTING_GUIDE.md  nullnull  pom.xml  test-api.ps1
backend/src/main/java/com/noteS/backend/: BackendApplication.java  DesktopNotepadController.java  Greeting.java  GreetingController.java  HelloMessage.java  ScanRequest.java  Server.java  WebSocketConfiguration.java
backend/src/main/java/com/noteS/dest/: Function_Color.java  Function_Edit.java  Function_File.java  Function_Format.java  Gui.java  KeyHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/noteS/backend/: BackendApplicationTests.java  ServerTests.java
